<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calc"
            android:icon="@drawable/ic_whatshot_white_36dp"
            android:checked="true"
            android:title="Вычисления" />
        <item
            android:id="@+id/nav_cypher"
            android:icon="@drawable/ic_lock_outline_white_36dp"
            android:title="Шифрование" />
        <item
            android:id="@+id/nav_uncypher"
            android:icon="@drawable/ic_lock_open_white_36dp"
            android:title="Дешифрование" />
        <item
            android:id="@+id/nav_sub"
            android:icon="@drawable/ic_colorize_white_36dp"
            android:title="Цифровая подпись" />
        <item
            android:id="@+id/nav_protocol"
            android:icon="@drawable/ic_extension_white_48dp"
            android:title="Протоколы" />
    </group>

    <item android:title="Дополнительно">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_applications_white_36pt"
                android:title="Настройки" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_bookmark_border_white_36dp"
                android:title="Отзыв" />
        </menu>
    </item>

</menu>
